# hetic-learning-java

./: .gitignore  README.md  docker-compose.yml  input.op  output.res  pom.xml
inputs/: basic.op
inputs/sub1/: operations.ignore  sample.op  sample.res
inputs/sub2/: lorem.ipsum  syntax.op  syntax.res
inputs/sub2/sub21/: noperations.txt  operations.op
src/fr/hetic/: AddOperator.java  Calculator.java  DivideOperator.java  Main.java  MultiplyOperator.java  Operator.java  OperatorFactory.java  SubstractOperator.java
src/fr/hetic/domain/: AddOperator.java  Calculator.java  DivideOperator.java  FileProcessor.java  MultiplyOperator.java  OperationFormatException.java  OperatorType.java  SubstractOperator.java
src/fr/hetic/infrastructure/: OperatorFactory.java
src/main/java/fr/hetic/: Main.java
src/main/java/fr/hetic/domain/: AddOperator.java  Calculator.java  DivideOperator.java  Operator.java  OperatorException.java  SubstractOperator.java
src/main/java/fr/hetic/domain/entity/: InputFileEntity.java  OutputFileEntity.java
src/main/java/fr/hetic/domain/exception/: OperationFormatException.java  OperatorException.java
src/main/java/fr/hetic/domain/repository/: FileRepository.java
src/main/java/fr/hetic/domain/type/: FileRepositoryType.java  OperatorType.java
src/main/java/fr/hetic/domain/valueObject/: InputLineValueObject.java  OutputLineValueObject.java
src/main/java/fr/hetic/infrastructure/adapter/: DatabaseConfig.java  DatabaseConnection.java  LocalFileRepositoryAdapter.java  PostgresqlFileRepositoryAdapter.java
src/main/java/fr/hetic/infrastructure/adapter/mapper/: LocalFileMapper.java  PostgresqlFileMapper.java
src/main/java/fr/hetic/infrastructure/factory/: FileRepositoryFactory.java  OperatorFactory.java
src/main/java/fr/hetic/infrastructure/middleware/: ErrorMiddleware.java
src/main/resources/: application.properties
src/test/java/fr/hetic/domain/: AddOperatorTest.java  CalculatorTest.java  DivideOperatorTest.java  MultiplyOperatorTest.java  SubstractOperatorTest.java
src/test/java/fr/hetic/infrastructure/: OperatorFactoryTest.java
